#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int a, b = 0, c = 0, m, c1 = 0;
    const int f = 300;

    cout << "Введите вес груза: ";
    cin >> m;
    cout << endl;

    if (m > 2000 || m <= 0) {
        cout << "Cамолет не будет взлетит, так как груз весит более 2000 кг или его нет.\n";
    }
    else {
        cout << "Введите дистанцию от А до Б: ";
        cin >> a;
        if (m <= 500) {
            c = 1;
            c1 = f / c;
            if (c1 < a) { cout << "Не хватает топлива, чтобы долететь до пункта Б "; }
            else if (c1 >= a) {
                cout << "Введите дистнацию от Б до С: ";
                cin >> b;
                cout << endl;
                int x = f - (c1 - b);
                cout << "Вам нужно " << x << " литр(ов) товлива, чтобы долететь до пункта С .\n";
                if (c1 < b) {
                    cout << "Топлива недостаточно, чтобы летать до точки C :) \n";
                }
                else {
                    cout << "Вы  долетели до точки C.\n";
                }

            }
        }
        if (m >= 501 && m <= 1000) {
            c = 3;
            c1 = f / c;
            if (c1 < a) { cout << "Не хватает топлива, чтобы долететь до пункта Б "; }
            else if (c1 >= a) {
                cout << "Введите дистнацию от Б до С: ";
                cin >> b;
                cout << endl;
                int x = f - (c1 - b);
                cout << "\nВам нужно " << x << " литр(ов) товлива, чтобы долететь до пункта С .\n";
                if (c1 < b) {
                    cout << "\nТоплива недостаточно, чтобы летать до точки C :) \n";
                }
                else {
                    cout << "\nВы  долетели до точки C.\n";
                }

            }
        }

        if (m >= 1001 && m <= 1500) {
            c = 7;
            c1 = f / c;
            if (c1 < a) { cout << "\nНе хватает топлива, чтобы долететь до пункта Б "; }
            else if (c1 >= a) {
                cout << "\nВведите дистнацию от Б до С: ";
                cin >> b;
                cout << endl;
                int x = f - (c1 - b);
                cout << "\nВам нужно " << x << " литр(ов) товлива, чтобы долететь до пункта С .\n";
                if (c1 < b) {
                    cout << "\nТоплива недостаточно, чтобы летать до точки C :) \n";
                }
                else {
                    cout << "\nВы  долетели до точки C.\n";
                }

            }
        }
        if (m >= 1501 && m <= 2000) {
            c = 9;
            c1 = f / c;
            if (c1 < a) { cout << "\nНе хватает топлива, чтобы долететь до пункта Б "; }
            else if (c1 >= a) {               
                cout << "\nВведите дистнацию от Б до С: ";
                cin >> b;
                cout << endl;
                int x = f - (c1 - b);               
                cout << "\nВам нужно " << x << " литр(ов) товлива, чтобы долететь до пункта С .\n";
                if (c1 < b) {
                    cout << "\nТоплива недостаточно, чтобы летать до точки C :) \n";
                }
                else {
                    cout << "\nВы  долетели до точки C.\n";
                }

            }
        }
    }
    
    return 0;
}
